<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*

        O que usar para criar seletores especializados: 

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*

        Pseudoclasses

        */

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*

        Pesuedo-elementos

        */

        .especial {
            background-color: rgba(250, 121, 121, 0.24);
        }

        .especial::before {
            content: '⇒	';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://alencarable.github.io">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/alencarable" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/alencarable">LinkedIn</a></li>
    </ul>
</body>
</html>